-- MySQL dump 10.14  Distrib 5.5.47-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: mediamondb
-- ------------------------------------------------------
-- Server version	5.5.47-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_current_usage`
--

DROP TABLE IF EXISTS `tbl_current_usage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_current_usage` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `rtimestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `bytein` bigint(50) DEFAULT NULL,
  `byteout` bigint(50) DEFAULT NULL,
  `connection` bigint(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=404 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_current_usage`
--

LOCK TABLES `tbl_current_usage` WRITE;
/*!40000 ALTER TABLE `tbl_current_usage` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_current_usage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_customer_account`
--

DROP TABLE IF EXISTS `tbl_customer_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_customer_account` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `person1` varchar(45) DEFAULT NULL,
  `person2` varchar(45) DEFAULT NULL,
  `person3` varchar(45) DEFAULT NULL,
  `person4` varchar(45) DEFAULT NULL,
  `mobile1` varchar(45) DEFAULT NULL,
  `mobile2` varchar(45) DEFAULT NULL,
  `mobile3` varchar(45) DEFAULT NULL,
  `mobile4` varchar(45) DEFAULT NULL,
  `email` varchar(45) NOT NULL,
  `phone` varchar(45) NOT NULL,
  `vgi` varchar(45) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastlogin` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `password` varchar(256) NOT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `company_logo` varchar(256) DEFAULT NULL,
  `company_name` varchar(256) DEFAULT NULL,
  `company_description` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_customer_account`
--

LOCK TABLES `tbl_customer_account` WRITE;
/*!40000 ALTER TABLE `tbl_customer_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_customer_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_system_account`
--

DROP TABLE IF EXISTS `tbl_system_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_system_account` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(256) NOT NULL,
  `firstname` varchar(256) NOT NULL,
  `lastname` varchar(256) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastlogin` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `enabled` tinyint(1) NOT NULL,
  `password` varchar(256) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_system_account`
--

LOCK TABLES `tbl_system_account` WRITE;
/*!40000 ALTER TABLE `tbl_system_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_system_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tags`
--

DROP TABLE IF EXISTS `tbl_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_tags` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `tag_name` varchar(45) NOT NULL,
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tags`
--

LOCK TABLES `tbl_tags` WRITE;
/*!40000 ALTER TABLE `tbl_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tags_mapping`
--

DROP TABLE IF EXISTS `tbl_tags_mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_tags_mapping` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tid` int(11) NOT NULL,
  `cid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tags_mapping`
--

LOCK TABLES `tbl_tags_mapping` WRITE;
/*!40000 ALTER TABLE `tbl_tags_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tags_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_usage_history`
--

DROP TABLE IF EXISTS `tbl_usage_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_usage_history` (
  `id` bigint(20) NOT NULL,
  `cid` bigint(20) NOT NULL,
  `action` varchar(45) NOT NULL,
  `module` varchar(45) NOT NULL,
  `did` varchar(45) NOT NULL,
  `device_type` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_usage_history`
--

LOCK TABLES `tbl_usage_history` WRITE;
/*!40000 ALTER TABLE `tbl_usage_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_usage_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_tags_customer`
--

DROP TABLE IF EXISTS `v_tags_customer`;
/*!50001 DROP VIEW IF EXISTS `v_tags_customer`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_tags_customer` (
  `id` tinyint NOT NULL,
  `tid` tinyint NOT NULL,
  `cid` tinyint NOT NULL,
  `username` tinyint NOT NULL,
  `tag_name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_tags_customer`
--

/*!50001 DROP TABLE IF EXISTS `v_tags_customer`*/;
/*!50001 DROP VIEW IF EXISTS `v_tags_customer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tags_customer` AS select `t`.`id` AS `id`,`t`.`tid` AS `tid`,`t`.`cid` AS `cid`,`r`.`username` AS `username`,`l`.`tag_name` AS `tag_name` from ((`tbl_tags_mapping` `t` join `tbl_customer_account` `r` on((`r`.`cid` = `t`.`cid`))) join `tbl_tags` `l` on((`l`.`tid` = `t`.`tid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-13 14:00:49
